<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="848f1111e0084650818eef4a7c095e3e" Name="Diagram1">
        <EntityTypeShape EntityType="Auction.ActionModel.Auction" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Auction.ActionModel.Item" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Auction.ActionModel.Role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Auction.ActionModel.User" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Auction.ActionModel.FK_Auctions_Items" ManuallyRouted="false" />
        <AssociationConnector Association="Auction.ActionModel.FK_Item_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Auction.ActionModel.UserInRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Auction.ActionModel.Bid" Width="1.5" PointX="9.75" PointY="1.25" />
        <AssociationConnector Association="Auction.ActionModel.FK_Bid_Auctions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>