<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="896de1491b7445599ea6e6ee4e7cbb55" Name="Diagram1">
        <EntityTypeShape EntityType="AuctionModel.Auction" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionModel.Bid" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionModel.Item" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionModel.Role" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionModel.User" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="AuctionModel.FK_Auctions_Items" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionModel.FK_Bid_Auctions" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionModel.FK_Item_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionModel.UserInRole" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionModel.FK_Auctions_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>